com.seas.alfredo.ofertas.serverdomain=https://ofertas-app.000webhostapp.com
com.seas.alfredo.ofertas.serverdomain.ofertas=https://ofertas-app.000webhostapp.com/php/ofertas.php
com.seas.alfredo.ofertas.serverdomain.comprar=https://ofertas-app.000webhostapp.com/php/compras.php
com.seas.alfredo.ofertas.serverdomain.ofertasfiltro=https://ofertas-app.000webhostapp.com/php/ofertas_filtro.php
com.seas.alfredo.ofertas.serverdomain.ofertadetail=https://ofertas-app.000webhostapp.com/php/oferta_detail.php
com.seas.alfredo.ofertas.serverdomain.images=https://ofertas-app.000webhostapp.com/images/
com.seas.alfredo.ofertas.serverdomain.images.oferta=https://ofertas-app.000webhostapp.com/images/oferta.png
com.seas.alfredo.ofertas.serverdomain.images.restaurant=https://ofertas-app.000webhostapp.com/images/restaurant.png